{
  "luau-lsp.require.mode": "relativeToFile",
  "luau-lsp.require.directoryAliases": {
    "@frktest/": ".././lune_packages/.pesde/itsfrank+frktest/0.0.2/frktest/src/",
    "@lune/": "~/.lune/.typedefs/0.9.3/"
  }
}